DOMAIN_NAME=aimen.42.fr


# MARIADB configuration
SQL_DATABASE=inception_ddb
SQL_USER=abensett_user
SQL_PASSWORD=abensett_pass
SQL_ROOT_PASSWORD=rootpass

# WORDPRESS configuration
SITE_TITLE=Inception
ADMIN_USER=abensett
ADMIN_PASSWORD=abensett_pass
ADMIN_EMAIL=abensett@student.42.fr


# OTHER USER
USER_LOGIN=user1
USER_PASS=user1_pass
USER_MAIL=user1_pass@student.42.fr