DOMAIN_NAME=abensett.42.fr

# MARIADB
SQL_DATABASE=InceptionDb
SQL_USER=DbUser
SQL_PASSWORD=DbUserPass
SQL_ROOT_PASSWORD=DbRootPass

# wORDPRESS
SITE_TITLE=Inception
ADMIN_USER=JeanMichelCohen
ADMIN_PASSWORD=JeanMichelCohen
ADMIN_EMAIL=JeanMichelCohen@mail.com

# SECOND USER FOR WORDPRESS
USER1_LOGIN=user
USER1_PASS=userpass
USER1_MAIL=user@mail.com

# FTP
FTP_USR=ftpuser
FTP_PWD=ftppassword